# ZebraAirPrint

./: .gitignore  BUILD-SUMMARY.md  Program.cs  README.md  REQUIREMENTS.md  TESTING-GUIDE.md  ZebraAirPrint.sln  ZebraAirPrintService.csproj  appsettings.json  build-installer.ps1  debug-airprint.ps1  install.ps1  uninstall-service.ps1  uninstall.ps1
Installer/: License.rtf  Product.wxs  README.md  ZebraAirPrintInstaller.wixproj
src/Interfaces/: IBonjourService.cs  IIppServer.cs  IPrinterService.cs  IQueueService.cs
src/Models/: IppRequest.cs  PrintJob.cs  PrinterStatus.cs  ServiceConfiguration.cs
src/Services/: AirPrintServiceWorker.cs  BonjourService.cs  IppServer.cs  PrinterService.cs  QueueService.cs
src/Utils/: ConfigManager.cs  IppParser.cs
